# LoadingButton

./: .travis.yml  README.md
Android/: build.gradle  settings.gradle
Android/Core/: build.gradle
Android/Core/src/main/: AndroidManifest.xml
Android/Core/src/main/java/com/apachat/loadingbutton/core/: Extensions.kt
Android/Core/src/main/java/com/apachat/loadingbutton/core/animatedDrawables/: CircularProgressAnimatedDrawable.kt  CircularRevealAnimatedDrawable.kt  ProgressType.kt
Android/Core/src/main/java/com/apachat/loadingbutton/core/customViews/: CircularProgressButton.kt  CircularProgressImageButton.kt  OnAnimationEndListener.java  ProgressButton.kt
Android/Core/src/main/java/com/apachat/loadingbutton/core/presentation/: ProgressButtonPresenter.kt
Android/Core/src/main/java/com/apachat/loadingbutton/core/utils/: Facilities.kt
Android/Core/src/main/res/drawable/: shape_default.xml
Android/Core/src/main/res/values/: attrs.xml  colors.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/scripts/: publish-module.gradle  publish-root.gradle
